*start

[title name="減量がしたいオグリキャップ"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「減量がしたいオグリキャップ」[l][r]

オグリキャップはお腹が空いた。[l][r]

必ず、2日後に行われる有馬記念に勝つと決意した。[l][r]

しかし、それには大好きな食事を減らし減量を頑張らなければならない。[l][r]

とにかく初日は痩せなければならない。しかし、私は腹が減った。ああ、焼肉、ニンジン、ラーメン、焼きそば、ハンバーグ・・・たくさん食べたい。[l][r]
オグリキャップは...[l][r]

[link target=*tag_taberu] →食べる [endlink][r]
[link target=*tag_tabenai] →食べない [endlink][r]
[s]

*tag_tabenai

[cm]

[bg storage=seikou.jpg time=500]

オグリキャップは空腹で今にも倒れそうだ。[l][r]
しかし、減量には成功した。[r]

【 SUCCESS 】[l][cm]

[jump target=*continue]

*tag_taberu

[bg storage=sippai.jpg time=500]

[cm]

オグリキャップはたくさん食べた。彼女の表情は幸せそのものだった。[l][r]
次の日起きるとぷっくり膨れるおなかになっていた。減量は失敗に終わった。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*continue

試合当日の朝、オグリキャップはお腹が空いた。[l][r]

絶対、今日行われる有馬記念に勝つと決意した。[l][r]

そのためには今日も大好きな食事を減らし減量を頑張らなければならない。[l][r]

しかし、私は腹が減った。ああ、焼肉、ニンジン、ラーメン、焼きそば、ハンバーグ、チャーハン、餃子、ピザ・・・たくさん食べたい。[l][r]
オグリキャップは...[l][r]

[link target=*tag_taberu] →たくさん食べる [endlink][r]
[link target=*tag_yusyou] →ニンジン一本だけ食べる [endlink][r]
[link target=*tag_maketa] →食べない [endlink][r]
[s]

*tag_yusyou

[cm]

[bg storage=yusyou.jpg time=500]

オグリキャップはニンジン一本をおいしそうに食べた。[l][r]
力がみなぎり有馬記念を優勝した。[r]

【 GOOD END 】[l][cm]

[jump target=*start]

*tag_maketa

[bg storage=maketa.jpg time=500]

[cm]

オグリキャップは今にも死にそうな表情をしていた。[l][r]
レースで力を発揮できず9着で終わった。[r]

【 BAD END 】[l][cm]

[jump target=*start]